#Database Details
DATABASE_TYPE=DB2

DB2.DRIVER_NAME=com.ibm.db2.jcc.DB2Driver
DB2.CONNECTION_STRING=jdbc:db2://lmc1dbt.mc1.johnlewis.co.uk:11200/
DB2.DATABASE_NAME=LMC1DBT
DB2.USERNAME=tpu314
DB2.PASSWORD=092016

ORACLE.DRIVER_NAME=oracle.jdbc.driver.OracleDriver
ORACLE.CONNECTION_STRING=jdbc:oracle:thin:@UTASPOD1.JOHNLEWIS.CO.UK:1525:spodev01
ORACLE.DATABASE_NAME=
ORACLE.USERNAME=GOLDTEST4
ORACLE.PASSWORD=winter1